cc_defaults {
  name: "gamesdk-defaults",
  sdk_version: "27",
  cflags: [
    "-Wall",
    "-Werror",
  ],
  shared_libs: [
    "libEGL",
    "liblog",
    "libGLESv2",
  ],
  static_libs: [
    "libprotobuf-cpp-lite-ndk",
  ],
  cppflags: [
    "-Wno-conversion-null",
    "-Wno-unused-parameter",
    "-Wno-reorder",
    "-Wno-unused-private-field",
    "-Wno-unused-lambda-capture",
  ],
  cpp_std: "c++17",
  compile_multilib: "both",
  target: {
    android: {
      stl: "libc++_static",
    },
  },
}

cc_library_static {
  name: "androidgamesdk",
  defaults: ["gamesdk-defaults"],
  export_include_dirs: [
    "include/",
    "src/common",
  ],
  srcs: [
    "src/device_info/*.cpp",
    "src/swappy/**/*.cpp",
    "include/**/*.proto",
  ],
  proto: {
    export_proto_headers: true,
    type: "lite",
  },
}

filegroup {
  name: "device_info_proto",
  srcs: [ "include/device_info/device_info.proto" ],
}

filegroup {
  name: "device_info_jni_java",
  srcs: [ "src/device_info_jni/DeviceInfoJni.java" ],
}