cc_defaults {
  name: "gamesdk-defaults",
  sdk_version: "27",
  cflags: [
      "-Wall",
      "-Werror",
  ],
  shared_libs: [
      "libEGL",
      "liblog",
      "libGLESv2",
  ],
  static_libs: [
    "libprotobuf-cpp-lite-ndk",
  ],
  cppflags: ["-Wno-conversion-null"],
  cpp_std: "c++17",
  compile_multilib: "both",
  target: {
    android: {
      stl: "libc++_static",
    },
  },
}

cc_library_static {
  name: "androidgamesdk",
  defaults: ["gamesdk-defaults"],
  export_include_dirs: [
    "include/",
  ],
  srcs: [
    "src/device_info/*.cpp",
    "include/**/*.proto",
  ],
  proto: {
    export_proto_headers: true,
    type: "lite",
  },
}