cc_library_shared {
    name: "libnative-lib",
    defaults: ["gamesdk-defaults"],
    include_dirs: [
        "frameworks/native/libs/nativewindow/include/",
        "frameworks/native/libs/arect/include/",
        "frameworks/opt/gamesdk/samples/common/include",
    ],
    srcs: [
        "app/src/main/cpp/**/*.cpp"
    ],
    shared_libs: [
        "libandroid",
        "libGLESv2",
    ],
    static_libs: [
        "androidgamesdk",
    ],
}

android_app {
    name: "bouncyball_sample_app",
    sdk_version: "current",
    min_sdk_version: "14",
    manifest: "app/src/main/AndroidManifest.xml",
    owner: "google",

    static_libs: [
        "android-support-constraint-layout",
        "androidx.appcompat_appcompat",
        "androidx.preference_preference",
    ],
    jni_libs: [
        "libnative-lib",
        "libc++",
    ],
    resource_dirs: [
        "app/src/main/res",
    ],
    java_resource_dirs: [
        "app/src/main/res",
    ],
    srcs: [
        "app/src/main/java/**/*.java"
    ],
}
