cc_library_shared {
  name: "libdeviceinfo",
  include_dirs: [
    "frameworks/opt/gamesdk/src/performance-utils",
  ],
  srcs: [
    "device_info.cc",
    "device_info.proto",
  ],
  proto: {
    type: "full",
  },
  shared_libs: [
    "libEGL",
    "libGLESv2",
  ],
  compile_multilib: "64",
}

cc_binary{
  name: "device_info_test",
  srcs: [
    "main.cc",
    "device_info.proto",
  ],
  proto: {
    type: "full",
  },
  shared_libs: [
    "libdeviceinfo",
  ],
  ldflags:[
    "-Wl,--rpath,/data/local/tmp",
  ],
  compile_multilib: "64",
}